body {
    padding: 0;
    margin: 0;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.header {
    width: 100%;
    height: 72px;
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
}

.contact-us {
    margin-left: 15%;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.box-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;



}

.box {
    width: 30%;
    height: 350px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
}

.center-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box2 {
    border-left: solid 1px #D0D0D0;
    width: 30%;
    height: 350px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.road-text {
    color: #626262;
    font-size: 14px;
}

.title {
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

.subtitle {
    margin-top: 12px;
    color: #555555;
    font-size: 32px;
    font-weight: 300;
}



#wp {
    width: 24px;
    height: 24px;
}

hr {
    height: 0.01px;
    color: #D0D0D0;
    background-color: #0D0D0d;
    width: 97%;
}

.space {
    margin-right: 12px;
}

.row {
    display: flex;
    flex-direction: row;
}


.line {
    width: 100px;
    height: 10px;
    color: grey;
}

.title2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.title2 span {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-title {
    font-size: 18px;
    color: #626262;
    margin-left: 3%;
    margin-top: 3%;
}

.contact {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    background-color: rgb(234, 234, 234);
    border-radius: 8px;
    margin-bottom: 100px;
    z-index: 3;




}

.map {
    display: flex;
    flex-direction: row;



}

.contact-title span {
    font-size: 24px;
    margin-left: 12px;
    margin-top: 40px;


}

iframe {
    margin-left: 7%;
    padding-bottom: 40px;
    margin-top: 40px;
    border-radius: 16px;
}

.column-left {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-left: 3.5%;
    margin-top: 40px;

}

.mails {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.column-left span {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #626262;
    font-weight: 300;
    margin-bottom: 5%;
}

.background {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: -300px;
    background-color: rgb(34, 34, 34);
    z-index: 2;

}